NEXT_PUBLIC_API_BASE_URL=https://api.chatquery.com
NEXT_PUBLIC_BASE_URL=https://chatquery.com

AUTH_SECRET=FkXmN76QCchFdEdmK8zbPmQ5aUtj+IEwb0RnZPq7RTs=
AUTH_URL=https://chatquery.com
AUTH_SESSION_COOKIE_NAME=__Secure-authjs.session-token